## Game TCP/IP Configuration
game.tcp.bindip=127.0.0.1 
game.tcp.port=30000
game.tcp.conlimit=100000000
game.tcp.conperip=100000000
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1 
mus.tcp.port=30001
mus.tcp.allowedaddr=localhost;127.0.0.1;85.214.254.116

## Client Configuration
client.ping.enabled=1
client.ping.interval=20000000
client.maxrequests=2000000000

#@-----------------------------------------------------@#
#@ Dit wil ik in Database niet een config.ini file X_X @#
#@-----------------------------------------------------@#

## Configuration of your hotel name
hotel.name=Habbie
license=Habbie Hotel
game.legacy.figure_mutant=0

## Configuration of Rooms in Habbie Emulator
Vip=0
Prison=0