<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/yoric/OneDrive/NonFlash/Etap/Content/Fonts/InMenuButton.spritefont</SourceFile>
  <SourceTime>2020-11-06T21:43:23.7659035+01:00</SourceTime>
  <DestFile>C:/Users/yoric/OneDrive/NonFlash/Etap/Content/bin/Windows/Content/Fonts/InMenuButton.xnb</DestFile>
  <DestTime>2020-11-07T19:25:40.4945229+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>