<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/yoric/source/repos/Etap/Etap/Content/Fonts/Ubuntu.spritefont</SourceFile>
  <SourceTime>2019-11-04T13:55:09.7663305+01:00</SourceTime>
  <DestFile>C:/Users/yoric/source/repos/Etap/Etap/Content/bin/Windows/Content/Fonts/Ubuntu.xnb</DestFile>
  <DestTime>2019-11-04T13:55:13.9020557+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>