<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/yoric/source/repos/Etap/Etap/Content/Fonts/UnbuntuBold2.spritefont</SourceFile>
  <SourceTime>2019-11-05T19:01:33.0902221+01:00</SourceTime>
  <DestFile>C:/Users/yoric/source/repos/Etap/Etap/Content/bin/Windows/Content/Fonts/UnbuntuBold2.xnb</DestFile>
  <DestTime>2019-11-05T19:01:46.2071484+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>