<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Yorick/OneDrive/NonFlash/Etap/Content/Fonts/Inventory/placeButton.spritefont</SourceFile>
  <SourceTime>2021-01-06T21:09:30.4900347+01:00</SourceTime>
  <DestFile>D:/Yorick/OneDrive/NonFlash/Etap/Content/bin/Windows/Content/Fonts/Inventory/placeButton.xnb</DestFile>
  <DestTime>2021-01-09T23:50:40.3509668+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>