<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Yorick/OneDrive/NonFlash/Etap/Content/Fonts/Catalogus/SectionTitle.spritefont</SourceFile>
  <SourceTime>2021-01-03T18:38:40.7933087+01:00</SourceTime>
  <DestFile>D:/Yorick/OneDrive/NonFlash/Etap/Content/bin/Windows/Content/Fonts/Catalogus/SectionTitle.xnb</DestFile>
  <DestTime>2021-01-03T18:39:54.1158921+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>